info face="Ubuntu" size=20 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=12 base=13 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="pixel.png"
chars count=286
char id=33   x=0      y=0    width=12    height=12    xoffset=0    yoffset=-1     xadvance=12     page=0  chnl=15
char id=34   x=12     y=0    width=12    height=12    xoffset=0    yoffset=-1     xadvance=12     page=0  chnl=15
char id=35   x=24     y=0    width=12    height=12    xoffset=0    yoffset=-1     xadvance=12     page=0  chnl=15
char id=36   x=36     y=0    width=12    height=12    xoffset=0    yoffset=-1     xadvance=12     page=0  chnl=15
char id=37   x=48     y=0    width=12    height=12    xoffset=0    yoffset=-1     xadvance=12     page=0  chnl=15
char id=38   x=60     y=0    width=12    height=12    xoffset=0    yoffset=-1     xadvance=12     page=0  chnl=15
char id=39   x=72     y=0    width=12    height=12    xoffset=0    yoffset=-1     xadvance=12     page=0  chnl=15
char id=40   x=84     y=0    width=12    height=12    xoffset=0    yoffset=-1     xadvance=12     page=0  chnl=15
char id=41   x=96     y=0    width=12    height=12    xoffset=0    yoffset=-1     xadvance=12     page=0  chnl=15
char id=42   x=108    y=0    width=12    height=12    xoffset=0    yoffset=-1     xadvance=12     page=0  chnl=15
char id=43   x=120    y=0    width=12    height=12    xoffset=0    yoffset=-1     xadvance=12     page=0  chnl=15
char id=44   x=132    y=0    width=12    height=12    xoffset=0    yoffset=-1     xadvance=12     page=0  chnl=15
char id=45   x=144    y=0    width=12    height=12    xoffset=0    yoffset=-1     xadvance=12     page=0  chnl=15
char id=46   x=156    y=0    width=12    height=12    xoffset=0    yoffset=-1     xadvance=12     page=0  chnl=15
char id=47   x=168    y=0    width=12    height=12    xoffset=0    yoffset=-1     xadvance=12     page=0  chnl=15
char id=48   x=180    y=0    width=12    height=12    xoffset=0    yoffset=-1     xadvance=12     page=0  chnl=15
char id=49   x=0      y=12    width=12    height=12    xoffset=0    yoffset=-1     xadvance=12     page=0  chnl=15
char id=50   x=12     y=12    width=12    height=12    xoffset=0    yoffset=-1     xadvance=12     page=0  chnl=15
char id=51   x=24     y=12    width=12    height=12    xoffset=0    yoffset=-1     xadvance=12     page=0  chnl=15
char id=52   x=36     y=12    width=12    height=12    xoffset=0    yoffset=-1     xadvance=12     page=0  chnl=15
char id=53   x=48     y=12    width=12    height=12    xoffset=0    yoffset=-1     xadvance=12     page=0  chnl=15
char id=54   x=60     y=12    width=12    height=12    xoffset=0    yoffset=-1     xadvance=12     page=0  chnl=15
char id=55   x=72     y=12    width=12    height=12    xoffset=0    yoffset=-1     xadvance=12     page=0  chnl=15
char id=56   x=84     y=12    width=12    height=12    xoffset=0    yoffset=-1     xadvance=12     page=0  chnl=15
char id=57   x=96     y=12    width=12    height=12    xoffset=0    yoffset=-1     xadvance=12     page=0  chnl=15
char id=58   x=108    y=12    width=12    height=12    xoffset=0    yoffset=-1     xadvance=12     page=0  chnl=15
char id=59   x=120    y=12    width=12    height=12    xoffset=0    yoffset=-1     xadvance=12     page=0  chnl=15
char id=60   x=132    y=12    width=12    height=12    xoffset=0    yoffset=-1     xadvance=12     page=0  chnl=15
char id=61   x=144    y=12    width=12    height=12    xoffset=0    yoffset=-1     xadvance=12     page=0  chnl=15
char id=62   x=156    y=12    width=12    height=12    xoffset=0    yoffset=-1     xadvance=12     page=0  chnl=15
char id=63   x=168    y=12    width=12    height=12    xoffset=0    yoffset=-1     xadvance=12     page=0  chnl=15
char id=64   x=180    y=12    width=12    height=12    xoffset=0    yoffset=-1     xadvance=12     page=0  chnl=15
char id=65   x=0      y=24    width=12    height=12    xoffset=0    yoffset=-1     xadvance=12     page=0  chnl=15
char id=66   x=12     y=24    width=12    height=12    xoffset=0    yoffset=-1     xadvance=12     page=0  chnl=15
char id=67   x=24     y=24    width=12    height=12    xoffset=0    yoffset=-1     xadvance=12     page=0  chnl=15
char id=68   x=36     y=24    width=12    height=12    xoffset=0    yoffset=-1     xadvance=12     page=0  chnl=15
char id=69   x=48     y=24    width=12    height=12    xoffset=0    yoffset=-1     xadvance=12     page=0  chnl=15
char id=70   x=60     y=24    width=12    height=12    xoffset=0    yoffset=-1     xadvance=12     page=0  chnl=15
char id=71   x=72     y=24    width=12    height=12    xoffset=0    yoffset=-1     xadvance=12     page=0  chnl=15
char id=72   x=84     y=24    width=12    height=12    xoffset=0    yoffset=-1     xadvance=12     page=0  chnl=15
char id=73   x=96     y=24    width=12    height=12    xoffset=0    yoffset=-1     xadvance=12     page=0  chnl=15
char id=74   x=108    y=24    width=12    height=12    xoffset=0    yoffset=-1     xadvance=12     page=0  chnl=15
char id=75   x=120    y=24    width=12    height=12    xoffset=0    yoffset=-1     xadvance=12     page=0  chnl=15
char id=76   x=132    y=24    width=12    height=12    xoffset=0    yoffset=-1     xadvance=12     page=0  chnl=15
char id=77   x=144    y=24    width=12    height=12    xoffset=0    yoffset=-1     xadvance=12     page=0  chnl=15
char id=78   x=156    y=24    width=12    height=12    xoffset=0    yoffset=-1     xadvance=12     page=0  chnl=15
char id=79   x=168    y=24    width=12    height=12    xoffset=0    yoffset=-1     xadvance=12     page=0  chnl=15
char id=80   x=180    y=24    width=12    height=12    xoffset=0    yoffset=-1     xadvance=12     page=0  chnl=15
char id=81   x=0      y=36    width=12    height=12    xoffset=0    yoffset=-1     xadvance=12     page=0  chnl=15
char id=82   x=12     y=36    width=12    height=12    xoffset=0    yoffset=-1     xadvance=12     page=0  chnl=15
char id=83   x=24     y=36    width=12    height=12    xoffset=0    yoffset=-1     xadvance=12     page=0  chnl=15
char id=84   x=36     y=36    width=12    height=12    xoffset=0    yoffset=-1     xadvance=12     page=0  chnl=15
char id=85   x=48     y=36    width=12    height=12    xoffset=0    yoffset=-1     xadvance=12     page=0  chnl=15
char id=86   x=60     y=36    width=12    height=12    xoffset=0    yoffset=-1     xadvance=12     page=0  chnl=15
char id=87   x=72     y=36    width=12    height=12    xoffset=0    yoffset=-1     xadvance=12     page=0  chnl=15
char id=88   x=84     y=36    width=12    height=12    xoffset=0    yoffset=-1     xadvance=12     page=0  chnl=15
char id=89   x=96     y=36    width=12    height=12    xoffset=0    yoffset=-1     xadvance=12     page=0  chnl=15
char id=90   x=108    y=36    width=12    height=12    xoffset=0    yoffset=-1     xadvance=12     page=0  chnl=15
char id=91   x=120    y=36    width=12    height=12    xoffset=0    yoffset=-1     xadvance=12     page=0  chnl=15
char id=92   x=132    y=36    width=12    height=12    xoffset=0    yoffset=-1     xadvance=12     page=0  chnl=15
char id=93   x=144    y=36    width=12    height=12    xoffset=0    yoffset=-1     xadvance=12     page=0  chnl=15
char id=94   x=156    y=36    width=12    height=12    xoffset=0    yoffset=-1     xadvance=12     page=0  chnl=15
char id=95   x=168    y=36    width=12    height=12    xoffset=0    yoffset=-1     xadvance=12     page=0  chnl=15
char id=96   x=180    y=36    width=12    height=12    xoffset=0    yoffset=-1     xadvance=12     page=0  chnl=15
char id=97   x=0      y=48    width=12    height=12    xoffset=0    yoffset=-1     xadvance=12     page=0  chnl=15
char id=98   x=12     y=48    width=12    height=12    xoffset=0    yoffset=-1     xadvance=12     page=0  chnl=15
char id=99   x=24     y=48    width=12    height=12    xoffset=0    yoffset=-1     xadvance=12     page=0  chnl=15
char id=100   x=36    y=48    width=12    height=12    xoffset=0    yoffset=-1     xadvance=12     page=0  chnl=15
char id=101   x=48    y=48    width=12    height=12    xoffset=0    yoffset=-1     xadvance=12     page=0  chnl=15
char id=102   x=60    y=48    width=12    height=12    xoffset=0    yoffset=-1     xadvance=12     page=0  chnl=15
char id=103   x=72    y=48    width=12    height=12    xoffset=0    yoffset=-1     xadvance=12     page=0  chnl=15
char id=104   x=84    y=48    width=12    height=12    xoffset=0    yoffset=-1     xadvance=12     page=0  chnl=15
char id=105   x=96    y=48    width=12    height=12    xoffset=0    yoffset=-1     xadvance=12     page=0  chnl=15
char id=106   x=108   y=48    width=12    height=12    xoffset=0    yoffset=-1     xadvance=12     page=0  chnl=15
char id=107   x=120   y=48    width=12    height=12    xoffset=0    yoffset=-1     xadvance=12     page=0  chnl=15
char id=108   x=132   y=48    width=12    height=12    xoffset=0    yoffset=-1     xadvance=12     page=0  chnl=15
char id=109   x=144   y=48    width=12    height=12    xoffset=0    yoffset=-1     xadvance=12     page=0  chnl=15
char id=110   x=156   y=48    width=12    height=12    xoffset=0    yoffset=-1     xadvance=12     page=0  chnl=15
char id=111   x=168   y=48    width=12    height=12    xoffset=0    yoffset=-1     xadvance=12     page=0  chnl=15
char id=112   x=180   y=48    width=12    height=12    xoffset=0    yoffset=-1     xadvance=12     page=0  chnl=15
char id=113   x=0     y=60    width=12    height=12    xoffset=0    yoffset=-1     xadvance=12     page=0  chnl=15
char id=114   x=12    y=60    width=12    height=12    xoffset=0    yoffset=-1     xadvance=12     page=0  chnl=15
char id=115   x=24    y=60    width=12    height=12    xoffset=0    yoffset=-1     xadvance=12     page=0  chnl=15
char id=116   x=36    y=60    width=12    height=12    xoffset=0    yoffset=-1     xadvance=12     page=0  chnl=15
char id=117   x=48    y=60    width=12    height=12    xoffset=0    yoffset=-1     xadvance=12     page=0  chnl=15
char id=118   x=60    y=60    width=12    height=12    xoffset=0    yoffset=-1     xadvance=12     page=0  chnl=15
char id=119   x=72    y=60    width=12    height=12    xoffset=0    yoffset=-1     xadvance=12     page=0  chnl=15
char id=120   x=84    y=60    width=12    height=12    xoffset=0    yoffset=-1     xadvance=12     page=0  chnl=15
char id=121   x=96    y=60    width=12    height=12    xoffset=0    yoffset=-1     xadvance=12     page=0  chnl=15
char id=122   x=108   y=60    width=12    height=12    xoffset=0    yoffset=-1     xadvance=12     page=0  chnl=15
char id=123   x=120   y=60    width=12    height=12    xoffset=0    yoffset=-1     xadvance=12     page=0  chnl=15
char id=124   x=132   y=60    width=12    height=12    xoffset=0    yoffset=-1     xadvance=12     page=0  chnl=15
char id=125   x=144   y=60    width=12    height=12    xoffset=0    yoffset=-1     xadvance=12     page=0  chnl=15
char id=126   x=156   y=60    width=12    height=12    xoffset=0    yoffset=-1     xadvance=12     page=0  chnl=15
char id=160   x=168   y=60    width=12    height=12    xoffset=0    yoffset=-1     xadvance=12     page=0  chnl=15
char id=161   x=180   y=60    width=12    height=12    xoffset=0    yoffset=-1     xadvance=12     page=0  chnl=15
char id=191   x=0     y=72    width=12    height=12    xoffset=0    yoffset=-1     xadvance=12     page=0  chnl=15
char id=192   x=12    y=72    width=12    height=12    xoffset=0    yoffset=-1     xadvance=12     page=0  chnl=15
char id=193   x=24    y=72    width=12    height=12    xoffset=0    yoffset=-1     xadvance=12     page=0  chnl=15
char id=194   x=36    y=72    width=12    height=12    xoffset=0    yoffset=-1     xadvance=12     page=0  chnl=15
char id=195   x=48    y=72    width=12    height=12    xoffset=0    yoffset=-1     xadvance=12     page=0  chnl=15
char id=196   x=60    y=72    width=12    height=12    xoffset=0    yoffset=-1     xadvance=12     page=0  chnl=15
char id=197   x=72    y=72    width=12    height=12    xoffset=0    yoffset=-1     xadvance=12     page=0  chnl=15
char id=198   x=84    y=72    width=12    height=12    xoffset=0    yoffset=-1     xadvance=12     page=0  chnl=15
char id=199   x=96    y=72    width=12    height=12    xoffset=0    yoffset=-1     xadvance=12     page=0  chnl=15
char id=200   x=108   y=72    width=12    height=12    xoffset=0    yoffset=-1     xadvance=12     page=0  chnl=15
char id=201   x=120   y=72    width=12    height=12    xoffset=0    yoffset=-1     xadvance=12     page=0  chnl=15
char id=202   x=132   y=72    width=12    height=12    xoffset=0    yoffset=-1     xadvance=12     page=0  chnl=15
char id=203   x=144   y=72    width=12    height=12    xoffset=0    yoffset=-1     xadvance=12     page=0  chnl=15
char id=204   x=156   y=72    width=12    height=12    xoffset=0    yoffset=-1     xadvance=12     page=0  chnl=15
char id=205   x=168   y=72    width=12    height=12    xoffset=0    yoffset=-1     xadvance=12     page=0  chnl=15
char id=206   x=180   y=72    width=12    height=12    xoffset=0    yoffset=-1     xadvance=12     page=0  chnl=15
char id=207   x=0     y=84    width=12    height=12    xoffset=0    yoffset=-1     xadvance=12     page=0  chnl=15
char id=208   x=12    y=84    width=12    height=12    xoffset=0    yoffset=-1     xadvance=12     page=0  chnl=15
char id=209   x=24    y=84    width=12    height=12    xoffset=0    yoffset=-1     xadvance=12     page=0  chnl=15
char id=210   x=36    y=84    width=12    height=12    xoffset=0    yoffset=-1     xadvance=12     page=0  chnl=15
char id=211   x=48    y=84    width=12    height=12    xoffset=0    yoffset=-1     xadvance=12     page=0  chnl=15
char id=212   x=60    y=84    width=12    height=12    xoffset=0    yoffset=-1     xadvance=12     page=0  chnl=15
char id=213   x=72    y=84    width=12    height=12    xoffset=0    yoffset=-1     xadvance=12     page=0  chnl=15
char id=214   x=84    y=84    width=12    height=12    xoffset=0    yoffset=-1     xadvance=12     page=0  chnl=15
char id=215   x=96    y=84    width=12    height=12    xoffset=0    yoffset=-1     xadvance=12     page=0  chnl=15
char id=216   x=108   y=84    width=12    height=12    xoffset=0    yoffset=-1     xadvance=12     page=0  chnl=15
char id=217   x=120   y=84    width=12    height=12    xoffset=0    yoffset=-1     xadvance=12     page=0  chnl=15
char id=218   x=132   y=84    width=12    height=12    xoffset=0    yoffset=-1     xadvance=12     page=0  chnl=15
char id=219   x=144   y=84    width=12    height=12    xoffset=0    yoffset=-1     xadvance=12     page=0  chnl=15
char id=220   x=156   y=84    width=12    height=12    xoffset=0    yoffset=-1     xadvance=12     page=0  chnl=15
char id=221   x=168   y=84    width=12    height=12    xoffset=0    yoffset=-1     xadvance=12     page=0  chnl=15
char id=223   x=180   y=84    width=12    height=12    xoffset=0    yoffset=-1     xadvance=12     page=0  chnl=15
char id=224   x=0     y=96    width=12    height=12    xoffset=0    yoffset=-1     xadvance=12     page=0  chnl=15
char id=225   x=12    y=96    width=12    height=12    xoffset=0    yoffset=-1     xadvance=12     page=0  chnl=15
char id=226   x=24    y=96    width=12    height=12    xoffset=0    yoffset=-1     xadvance=12     page=0  chnl=15
char id=227   x=36    y=96    width=12    height=12    xoffset=0    yoffset=-1     xadvance=12     page=0  chnl=15
char id=228   x=48    y=96    width=12    height=12    xoffset=0    yoffset=-1     xadvance=12     page=0  chnl=15
char id=229   x=60    y=96    width=12    height=12    xoffset=0    yoffset=-1     xadvance=12     page=0  chnl=15
char id=230   x=72    y=96    width=12    height=12    xoffset=0    yoffset=-1     xadvance=12     page=0  chnl=15
char id=231   x=84    y=96    width=12    height=12    xoffset=0    yoffset=-1     xadvance=12     page=0  chnl=15
char id=232   x=96    y=96    width=12    height=12    xoffset=0    yoffset=-1     xadvance=12     page=0  chnl=15
char id=233   x=108   y=96    width=12    height=12    xoffset=0    yoffset=-1     xadvance=12     page=0  chnl=15
char id=234   x=120   y=96    width=12    height=12    xoffset=0    yoffset=-1     xadvance=12     page=0  chnl=15
char id=235   x=132   y=96    width=12    height=12    xoffset=0    yoffset=-1     xadvance=12     page=0  chnl=15
char id=236   x=144   y=96    width=12    height=12    xoffset=0    yoffset=-1     xadvance=12     page=0  chnl=15
char id=237   x=156   y=96    width=12    height=12    xoffset=0    yoffset=-1     xadvance=12     page=0  chnl=15
char id=238   x=168   y=96    width=12    height=12    xoffset=0    yoffset=-1     xadvance=12     page=0  chnl=15
char id=239   x=180   y=96    width=12    height=12    xoffset=0    yoffset=-1     xadvance=12     page=0  chnl=15
char id=241   x=0     y=108   width=12    height=12    xoffset=0    yoffset=-1     xadvance=12     page=0  chnl=15
char id=242   x=12    y=108   width=12    height=12    xoffset=0    yoffset=-1     xadvance=12     page=0  chnl=15
char id=243   x=24    y=108   width=12    height=12    xoffset=0    yoffset=-1     xadvance=12     page=0  chnl=15
char id=244   x=36    y=108   width=12    height=12    xoffset=0    yoffset=-1     xadvance=12     page=0  chnl=15
char id=245   x=48    y=108   width=12    height=12    xoffset=0    yoffset=-1     xadvance=12     page=0  chnl=15
char id=246   x=60    y=108   width=12    height=12    xoffset=0    yoffset=-1     xadvance=12     page=0  chnl=15
char id=247   x=72    y=108   width=12    height=12    xoffset=0    yoffset=-1     xadvance=12     page=0  chnl=15
char id=248   x=84    y=108   width=12    height=12    xoffset=0    yoffset=-1     xadvance=12     page=0  chnl=15
char id=249   x=96    y=108   width=12    height=12    xoffset=0    yoffset=-1     xadvance=12     page=0  chnl=15
char id=250   x=108   y=108   width=12    height=12    xoffset=0    yoffset=-1     xadvance=12     page=0  chnl=15
char id=251   x=120   y=108   width=12    height=12    xoffset=0    yoffset=-1     xadvance=12     page=0  chnl=15
char id=252   x=132   y=108   width=12    height=12    xoffset=0    yoffset=-1     xadvance=12     page=0  chnl=15
char id=253   x=144   y=108   width=12    height=12    xoffset=0    yoffset=-1     xadvance=12     page=0  chnl=15
char id=254   x=156   y=108   width=12    height=12    xoffset=0    yoffset=-1     xadvance=12     page=0  chnl=15
char id=255   x=168   y=108   width=12    height=12    xoffset=0    yoffset=-1     xadvance=12     page=0  chnl=15
char id=256   x=180   y=108   width=12    height=12    xoffset=0    yoffset=-1     xadvance=12     page=0  chnl=15
char id=257   x=0     y=120    width=12    height=12    xoffset=0    yoffset=-1     xadvance=12     page=0  chnl=15
char id=258   x=12    y=120    width=12    height=12    xoffset=0    yoffset=-1     xadvance=12     page=0  chnl=15
char id=259   x=24    y=120    width=12    height=12    xoffset=0    yoffset=-1     xadvance=12     page=0  chnl=15
char id=260   x=36    y=120    width=12    height=12    xoffset=0    yoffset=-1     xadvance=12     page=0  chnl=15
char id=261   x=48    y=120    width=12    height=12    xoffset=0    yoffset=-1     xadvance=12     page=0  chnl=15
char id=262   x=60    y=120    width=12    height=12    xoffset=0    yoffset=-1     xadvance=12     page=0  chnl=15
char id=263   x=72    y=120    width=12    height=12    xoffset=0    yoffset=-1     xadvance=12     page=0  chnl=15
char id=264   x=84    y=120    width=12    height=12    xoffset=0    yoffset=-1     xadvance=12     page=0  chnl=15
char id=265   x=96    y=120    width=12    height=12    xoffset=0    yoffset=-1     xadvance=12     page=0  chnl=15
char id=266   x=108   y=120    width=12    height=12    xoffset=0    yoffset=-1     xadvance=12     page=0  chnl=15
char id=267   x=120   y=120    width=12    height=12    xoffset=0    yoffset=-1     xadvance=12     page=0  chnl=15
char id=268   x=132   y=120    width=12    height=12    xoffset=0    yoffset=-1     xadvance=12     page=0  chnl=15
char id=269   x=144   y=120    width=12    height=12    xoffset=0    yoffset=-1     xadvance=12     page=0  chnl=15
char id=270   x=156   y=120    width=12    height=12    xoffset=0    yoffset=-1     xadvance=12     page=0  chnl=15
char id=271   x=168   y=120    width=12    height=12    xoffset=0    yoffset=-1     xadvance=12     page=0  chnl=15
char id=272   x=180   y=120    width=12    height=12    xoffset=0    yoffset=-1     xadvance=12     page=0  chnl=15
char id=273   x=0     y=132    width=12    height=12    xoffset=0    yoffset=-1     xadvance=12     page=0  chnl=15
char id=274   x=12    y=132    width=12    height=12    xoffset=0    yoffset=-1     xadvance=12     page=0  chnl=15
char id=275   x=24    y=132    width=12    height=12    xoffset=0    yoffset=-1     xadvance=12     page=0  chnl=15
char id=276   x=36    y=132    width=12    height=12    xoffset=0    yoffset=-1     xadvance=12     page=0  chnl=15
char id=277   x=48    y=132    width=12    height=12    xoffset=0    yoffset=-1     xadvance=12     page=0  chnl=15
char id=278   x=60    y=132    width=12    height=12    xoffset=0    yoffset=-1     xadvance=12     page=0  chnl=15
char id=279   x=72    y=132    width=12    height=12    xoffset=0    yoffset=-1     xadvance=12     page=0  chnl=15
char id=280   x=84    y=132    width=12    height=12    xoffset=0    yoffset=-1     xadvance=12     page=0  chnl=15
char id=281   x=96    y=132    width=12    height=12    xoffset=0    yoffset=-1     xadvance=12     page=0  chnl=15
char id=282   x=108   y=132    width=12    height=12    xoffset=0    yoffset=-1     xadvance=12     page=0  chnl=15
char id=283   x=120   y=132    width=12    height=12    xoffset=0    yoffset=-1     xadvance=12     page=0  chnl=15
char id=284   x=132   y=132    width=12    height=12    xoffset=0    yoffset=-1     xadvance=12     page=0  chnl=15
char id=285   x=144   y=132    width=12    height=12    xoffset=0    yoffset=-1     xadvance=12     page=0  chnl=15
char id=286   x=156   y=132    width=12    height=12    xoffset=0    yoffset=-1     xadvance=12     page=0  chnl=15
char id=287   x=168   y=132    width=12    height=12    xoffset=0    yoffset=-1     xadvance=12     page=0  chnl=15
char id=288   x=180   y=132    width=12    height=12    xoffset=0    yoffset=-1     xadvance=12     page=0  chnl=15
char id=289   x=0     y=144   width=12    height=12    xoffset=0    yoffset=-1     xadvance=12     page=0  chnl=15
char id=290   x=12    y=144   width=12    height=12    xoffset=0    yoffset=-1     xadvance=12     page=0  chnl=15
char id=291   x=24    y=144   width=12    height=12    xoffset=0    yoffset=-1     xadvance=12     page=0  chnl=15
char id=292   x=36    y=144   width=12    height=12    xoffset=0    yoffset=-1     xadvance=12     page=0  chnl=15
char id=293   x=48    y=144   width=12    height=12    xoffset=0    yoffset=-1     xadvance=12     page=0  chnl=15
char id=294   x=60    y=144   width=12    height=12    xoffset=0    yoffset=-1     xadvance=12     page=0  chnl=15
char id=295   x=72    y=144   width=12    height=12    xoffset=0    yoffset=-1     xadvance=12     page=0  chnl=15
char id=296   x=84    y=144   width=12    height=12    xoffset=0    yoffset=-1     xadvance=12     page=0  chnl=15
char id=297   x=96    y=144   width=12    height=12    xoffset=0    yoffset=-1     xadvance=12     page=0  chnl=15
char id=298   x=108   y=144   width=12    height=12    xoffset=0    yoffset=-1     xadvance=12     page=0  chnl=15
char id=299   x=120   y=144   width=12    height=12    xoffset=0    yoffset=-1     xadvance=12     page=0  chnl=15
char id=300   x=132   y=144   width=12    height=12    xoffset=0    yoffset=-1     xadvance=12     page=0  chnl=15
char id=301   x=144   y=144   width=12    height=12    xoffset=0    yoffset=-1     xadvance=12     page=0  chnl=15
char id=302   x=156   y=144   width=12    height=12    xoffset=0    yoffset=-1     xadvance=12     page=0  chnl=15
char id=303   x=168   y=144   width=12    height=12    xoffset=0    yoffset=-1     xadvance=12     page=0  chnl=15
char id=304   x=180   y=144   width=12    height=12    xoffset=0    yoffset=-1     xadvance=12     page=0  chnl=15
char id=305   x=0     y=156   width=12    height=12    xoffset=0    yoffset=-1     xadvance=12     page=0  chnl=15
char id=306   x=12    y=156   width=12    height=12    xoffset=0    yoffset=-1     xadvance=12     page=0  chnl=15
char id=307   x=24    y=156   width=12    height=12    xoffset=0    yoffset=-1     xadvance=12     page=0  chnl=15
char id=308   x=36    y=156   width=12    height=12    xoffset=0    yoffset=-1     xadvance=12     page=0  chnl=15
char id=309   x=48    y=156   width=12    height=12    xoffset=0    yoffset=-1     xadvance=12     page=0  chnl=15
char id=310   x=60    y=156   width=12    height=12    xoffset=0    yoffset=-1     xadvance=12     page=0  chnl=15
char id=311   x=72    y=156   width=12    height=12    xoffset=0    yoffset=-1     xadvance=12     page=0  chnl=15
char id=312   x=84    y=156   width=12    height=12    xoffset=0    yoffset=-1     xadvance=12     page=0  chnl=15
char id=313   x=96    y=156   width=12    height=12    xoffset=0    yoffset=-1     xadvance=12     page=0  chnl=15
char id=314   x=108   y=156   width=12    height=12    xoffset=0    yoffset=-1     xadvance=12     page=0  chnl=15
char id=315   x=120   y=156   width=12    height=12    xoffset=0    yoffset=-1     xadvance=12     page=0  chnl=15
char id=316   x=132   y=156   width=12    height=12    xoffset=0    yoffset=-1     xadvance=12     page=0  chnl=15
char id=317   x=144   y=156   width=12    height=12    xoffset=0    yoffset=-1     xadvance=12     page=0  chnl=15
char id=318   x=156   y=156   width=12    height=12    xoffset=0    yoffset=-1     xadvance=12     page=0  chnl=15
char id=319   x=168   y=156   width=12    height=12    xoffset=0    yoffset=-1     xadvance=12     page=0  chnl=15
char id=320   x=180   y=156   width=12    height=12    xoffset=0    yoffset=-1     xadvance=12     page=0  chnl=15
char id=321   x=0     y=168   width=12    height=12    xoffset=0    yoffset=-1     xadvance=12     page=0  chnl=15
char id=322   x=12    y=168   width=12    height=12    xoffset=0    yoffset=-1     xadvance=12     page=0  chnl=15
char id=323   x=24    y=168   width=12    height=12    xoffset=0    yoffset=-1     xadvance=12     page=0  chnl=15
char id=324   x=36    y=168   width=12    height=12    xoffset=0    yoffset=-1     xadvance=12     page=0  chnl=15
char id=325   x=48    y=168   width=12    height=12    xoffset=0    yoffset=-1     xadvance=12     page=0  chnl=15
char id=326   x=60    y=168   width=12    height=12    xoffset=0    yoffset=-1     xadvance=12     page=0  chnl=15
char id=327   x=72    y=168   width=12    height=12    xoffset=0    yoffset=-1     xadvance=12     page=0  chnl=15
char id=328   x=84    y=168   width=12    height=12    xoffset=0    yoffset=-1     xadvance=12     page=0  chnl=15
char id=329   x=96    y=168   width=12    height=12    xoffset=0    yoffset=-1     xadvance=12     page=0  chnl=15
char id=330   x=108   y=168   width=12    height=12    xoffset=0    yoffset=-1     xadvance=12     page=0  chnl=15
char id=331   x=120   y=168   width=12    height=12    xoffset=0    yoffset=-1     xadvance=12     page=0  chnl=15
char id=332   x=132   y=168   width=12    height=12    xoffset=0    yoffset=-1     xadvance=12     page=0  chnl=15
char id=333   x=144   y=168   width=12    height=12    xoffset=0    yoffset=-1     xadvance=12     page=0  chnl=15
char id=334   x=156   y=168   width=12    height=12    xoffset=0    yoffset=-1     xadvance=12     page=0  chnl=15
char id=335   x=168   y=168   width=12    height=12    xoffset=0    yoffset=-1     xadvance=12     page=0  chnl=15
char id=336   x=180   y=168   width=12    height=12    xoffset=0    yoffset=-1     xadvance=12     page=0  chnl=15
char id=337   x=0     y=180   width=12    height=12    xoffset=0    yoffset=-1     xadvance=12     page=0  chnl=15
char id=338   x=12    y=180   width=12    height=12    xoffset=0    yoffset=-1     xadvance=12     page=0  chnl=15
char id=339   x=24    y=180   width=12    height=12    xoffset=0    yoffset=-1     xadvance=12     page=0  chnl=15
char id=340   x=36    y=180   width=12    height=12    xoffset=0    yoffset=-1     xadvance=12     page=0  chnl=15
char id=341   x=48    y=180   width=12    height=12    xoffset=0    yoffset=-1     xadvance=12     page=0  chnl=15
char id=342   x=60    y=180   width=12    height=12    xoffset=0    yoffset=-1     xadvance=12     page=0  chnl=15
char id=343   x=72    y=180   width=12    height=12    xoffset=0    yoffset=-1     xadvance=12     page=0  chnl=15
char id=344   x=84    y=180   width=12    height=12    xoffset=0    yoffset=-1     xadvance=12     page=0  chnl=15
char id=345   x=96    y=180   width=12    height=12    xoffset=0    yoffset=-1     xadvance=12     page=0  chnl=15
char id=346   x=108   y=180   width=12    height=12    xoffset=0    yoffset=-1     xadvance=12     page=0  chnl=15
char id=347   x=120   y=180   width=12    height=12    xoffset=0    yoffset=-1     xadvance=12     page=0  chnl=15
char id=348   x=132   y=180   width=12    height=12    xoffset=0    yoffset=-1     xadvance=12     page=0  chnl=15
char id=349   x=144   y=180   width=12    height=12    xoffset=0    yoffset=-1     xadvance=12     page=0  chnl=15
char id=350   x=156   y=180   width=12    height=12    xoffset=0    yoffset=-1     xadvance=12     page=0  chnl=15
char id=351   x=168   y=180   width=12    height=12    xoffset=0    yoffset=-1     xadvance=12     page=0  chnl=15
char id=352   x=180   y=180   width=12    height=12    xoffset=0    yoffset=-1     xadvance=12     page=0  chnl=15
char id=353   x=0     y=192   width=12    height=12    xoffset=0    yoffset=-1     xadvance=12     page=0  chnl=15
char id=354   x=12    y=192   width=12    height=12    xoffset=0    yoffset=-1     xadvance=12     page=0  chnl=15
char id=355   x=24    y=192   width=12    height=12    xoffset=0    yoffset=-1     xadvance=12     page=0  chnl=15
char id=356   x=36    y=192   width=12    height=12    xoffset=0    yoffset=-1     xadvance=12     page=0  chnl=15
char id=357   x=48    y=192   width=12    height=12    xoffset=0    yoffset=-1     xadvance=12     page=0  chnl=15
char id=358   x=60    y=192   width=12    height=12    xoffset=0    yoffset=-1     xadvance=12     page=0  chnl=15
char id=359   x=72    y=192   width=12    height=12    xoffset=0    yoffset=-1     xadvance=12     page=0  chnl=15
char id=360   x=84    y=192   width=12    height=12    xoffset=0    yoffset=-1     xadvance=12     page=0  chnl=15
char id=361   x=96    y=192   width=12    height=12    xoffset=0    yoffset=-1     xadvance=12     page=0  chnl=15
char id=362   x=108   y=192   width=12    height=12    xoffset=0    yoffset=-1     xadvance=12     page=0  chnl=15
char id=363   x=120   y=192   width=12    height=12    xoffset=0    yoffset=-1     xadvance=12     page=0  chnl=15
char id=364   x=132   y=192   width=12    height=12    xoffset=0    yoffset=-1     xadvance=12     page=0  chnl=15
char id=365   x=144   y=192   width=12    height=12    xoffset=0    yoffset=-1     xadvance=12     page=0  chnl=15
char id=366   x=156   y=192   width=12    height=12    xoffset=0    yoffset=-1     xadvance=12     page=0  chnl=15
char id=367   x=168   y=192   width=12    height=12    xoffset=0    yoffset=-1     xadvance=12     page=0  chnl=15
char id=368   x=180   y=192   width=12    height=12    xoffset=0    yoffset=-1     xadvance=12     page=0  chnl=15
char id=369   x=0     y=204    width=12    height=12    xoffset=0    yoffset=-1     xadvance=12     page=0  chnl=15
char id=370   x=12    y=204    width=12    height=12    xoffset=0    yoffset=-1     xadvance=12     page=0  chnl=15
char id=371   x=24    y=204    width=12    height=12    xoffset=0    yoffset=-1     xadvance=12     page=0  chnl=15
char id=372   x=36    y=204    width=12    height=12    xoffset=0    yoffset=-1     xadvance=12     page=0  chnl=15
char id=373   x=48    y=204    width=12    height=12    xoffset=0    yoffset=-1     xadvance=12     page=0  chnl=15
char id=374   x=60    y=204    width=12    height=12    xoffset=0    yoffset=-1     xadvance=12     page=0  chnl=15
char id=375   x=72    y=204    width=12    height=12    xoffset=0    yoffset=-1     xadvance=12     page=0  chnl=15
char id=376   x=84    y=204    width=12    height=12    xoffset=0    yoffset=-1     xadvance=12     page=0  chnl=15
char id=377   x=96    y=204    width=12    height=12    xoffset=0    yoffset=-1     xadvance=12     page=0  chnl=15
char id=378   x=108   y=204    width=12    height=12    xoffset=0    yoffset=-1     xadvance=12     page=0  chnl=15
char id=379   x=120   y=204    width=12    height=12    xoffset=0    yoffset=-1     xadvance=12     page=0  chnl=15
char id=380   x=132   y=204    width=12    height=12    xoffset=0    yoffset=-1     xadvance=12     page=0  chnl=15
char id=381   x=144   y=204    width=12    height=12    xoffset=0    yoffset=-1     xadvance=12     page=0  chnl=15
char id=382   x=156   y=204    width=12    height=12    xoffset=0    yoffset=-1     xadvance=12     page=0  chnl=15
kernings count=0